0	grass:smooth
1	grass:rough
2	grass:flowers
3	tree_fall:tall-S
4	tree_green:tall-S
5	tree_green:bushy-S
6	forest_green-SE
7	forest_green-S
8	forest_green-SW
9	forest_fall-SE
10	forest_fall-S
11	forest_fall-SW
12	dirt-SE
13	dirt-SWE
14	dirt-SW
15	tree_fall-N
16	tree_green-N
17	vines
18	forest_green-E
19	forest_green-SWEN
20	forest_green-W
21	forest_fall-E
22	forest_fall-SWEN
23	forest_fall-W
24	dirt-ENS
25	dirt-SWEN
26	dirt-WNS
27	forest_green-S
28	forest_fall-S
29	mushrooms
30	forest_green-NE
31	forest_green-N
32	forest_green-NW
33	forest_fall-NE
34	forest_fall-N
35	forest_fall-NW
36	dirt-NE
37	dirt-NEW
38	dirt-NW
39	dirt:alt1-SWEN
40	dirt:alt2-SWEN
41	dirt:alt3-SWEN
42	dirt:alt4-SWEN
43	grass:cobblestone-SWEN
44	fence-SE
45	fence-EW
46	fence-SW
47	fence-S
48	roof_slate-SE
49	roof_slate-SEW
50	roof_slate-SW
51	roof_slate:chimney-SEW
52	roof_tile-SE
53	roof_tile-SEW
54	roof_tile-SW
55	roof_tile_:chimney-SEW
56	fence:left-SN
57	wheelbarrow
58	fence:right-SN
59	fence:both-SN
60	roof_slate-NE
61	roof_slate-NEW
62	roof_slate-NW
63	roof_slate:peak-NEW
64	roof_tile-NE
65	roof_tile-NEW
66	roof_tile-NW
67	roof_tile:peak-NEW
68	fence-NE
69	fence:gate-EW
70	fence-NW
71	fence-N
72	wall_wood-E
73	wall_wood-EW
74	wall_wood:door-EW
75	wall_wood-W
76	wall_stone-E
77	wall_stone-EW
78	wall_stone:door-EW
79	wall_stone-W
80	fence-E
81	fence-EW
82	fence-W
83	sign
84	wall_wood:shutters
85	wall_wood:door_closed
86	wall_wood:double_door_closed_left
87	wall_wood:double_door_closed_right
88	wall_stone:shutters
89	wall_stone:door_closed
90	wall_stone:double_door_closed_left
91	wall_stone:double_door_closed_right
92	well-S
93	coin
94	beehive
95	archery_target
96	parapet-SE
97	parapet-SEW
98	parapet-SW
99	parapet-E
100	parapet-EW
101	parapet-W
102	parapet
103	parapet_ladder-SEWN
104	well-N
105	bomb
106	log
107	jar
108	parapet-NES
109	parapet-NEWS
110	parapet-WNS
111	arch:porticulis-SE
112	arch:porticulis-SW
113	arch-SE
114	arch-SW
115	pickaxe
116	pitchfork
117	key
118	bow
119	arrow
120	parapet-NE
121	parapet-NEW
122	parapet-NW
123	arch-NE
124	arch-NW
125	castle_window
126	castle_wall
127	axe
128	shovel
129	scythe
130	water_jug_empty
131	water_jug_full