0   grass_smooth
1   grass_rough
2   grass_flowers
3   tree_fall_tall_N
4   tree_green_tall_N
5   tree_bushy_N
6   tree_green_cluster_NW
7   tree_green_cluster_N
8   tree_green_cluster_NE
9   tree_fall_cluster_NW
10   tree_fall_cluster_N
11   tree_fall_cluster_NE
12  dirt_NW
13  dirt_N
14  dirt_NE
15  tree_fall_S
16  tree_green_S
17  vines
18  tree_green_cluster_W
19  tree_green_cluster
20  tree_green_cluster_E
21  tree_fall_cluster_W
22  tree_fall_cluster
23  tree_fall_cluster_E
24  dirt_W
25  dirt
26  dirt_E 
27  tree_green
28  tree_fall
29  mushrooms
30  tree_green_cluster_SW
31  tree_green_cluster_S
32  tree_green_cluster_SE
33  tree_fall_cluster_SW
34  tree_fall_cluster_S
35  tree_fall_cluster_SE
36  dirt_SW
37  dirt_S
38  dirt_SE
39  dirt_alt1
40  dirt_alt2
41  dirt_alt3
42  dirt_alt4
43  cobblestone_on_grass
44  fence_NW
45  fence_H
46  fence_NE
47  fence_TOP
48  roof_slate
49  roof_slate_alt1
50  roof_slate_alt2
51  roof_slate_dormer
52  roof_tile
53  roof_tile_alt1
54  roof_tile_alt2
55  roof_tile_dormer
56  fence_W
57  wheelbarrow
58  fence_E
59  fence_V
60  roof_slate_alt3
61  roof_slate_alt4
62  roof_slate_alt5
63  roof_slate_peak
64  roof_tile_alt3
65  roof_tile_alt4
66  roof_tile_alt5
67  roof_tile_peak
68  fence_SW
69  fence_gate
70  fence_SE
71  fence_BOTTOM
72  wall_wood_W
73  wall_wood
74  door_wood_open
75  wall_wood_E
76  wall_stone_W
77  wall_stone
78  door_stone_open
79  wall_stone_E
80  fence_LEFT
81  fence_H
82  fence_RIGHT
83  sign
84  window_wood_shutters
85  door_wood_closed
86  door_wood_double_closed_LEFT
87  door_wood_double_closed_RIGHT
88  window_stone_shutters
89  door_stone_closed
90  door_stone_double_closed_LEFT
91  door_stone_double_closed_RIGHT
92  well_N
93  coin
94  beehive
95  archery_target
96  parapet_NW
97  parapet_N
98  parapet_NE
99  parapet_LEFT
100 parapet_H
101 parapet_RIGHT
102 parapet_small
103 parapet_ladder
104 well_S
105 bomb
106 log
107 jar
108 parapet_W
109 parapet
110 parapet_E
111 porticulis_NW
112 porticulis_NE
113 arch_NW
114 arch_NE
115 pickaxe
116 pitchfork
117 key
118 bow
119 arrow
120 parapet_SW
121 parapet_S
122 parapet_SE
123 porticulis_W
124 porticulis_E
125 castle_window
126 castle_wall
127 axe
128 shovel
129 scythe
130 water_jug_empty
131 water_jug_full